#ECHO WORSHIP NODE SERVER
NODE_IP=localhost
NODE_PORT=50780

#ECHO WORSHIP WEB SOCKET
WS_IP=localhost
WS_PORT=50731
WS_PUBLIC_URL='worship.weareecho.pl/wss'

#WORSHIP SONGS API
SONGS_API_IP=localhost
SONGS_API_PORT=50781
